{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },



  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=dev_danliris;Trusted_Connection=True;"
    //"DefaultConnection": "Server=tcp:com-danliris-sqlserver.database.windows.net,1433;Initial Catalog=com-danliris-db-packing-inventory;Persist Security Info=False;User ID=danliris;Password=Standar123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=tcp:com-danliris-sqlserver-dev.database.windows.net,1433;Initial Catalog=com-danliris-db-dev;Persist Security Info=False;User ID=danliris;Password=Standar123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"Secret": "DANLIRISPRODUCTION",
  "Secret": "DANLIRISDEVELOPMENT",
  "AzureCoreEndpoint": "https://com-danliris-service-core-dev.azurewebsites.net/v1/",
  //"AzureCoreEndpoint": "https://com-dl-service-core.azurewebsites.net/v1/",
  //"AzureCoreEndpoint": "http://localhost:54951/v1/",
  "AzureInventoryEndpoint": "https://com-danliris-service-inventory.azurewebsites.net/v1/",
  "GarmentProductionEndpoint": "https://com-danliris-service-garment.azurewebsites.net/",
  //"GarmentProductionEndpoint": "http://localhost:5005/",
  "FinanceEndpoint": "http://localhost:60096/v1/",
  "StorageAccountName": "danlirisstoragedev",
  "StorageAccountKey": "bC9VRGVKWwyP8D/XtBIE+u8jEZdmsr0qKuGLwH+fhFoXeF0SyXJErtVg/8JEqtnnetxyCu8LQvUYrAYnx+bkwQ=="



}